<!DOCTYPE HTML>
<html>
    <head>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <link type="" href="">
        <title>
google
        </title>
        <style>
            #navbar{
                display:block ;
                block-size: auto;
                text-align: right;text-decoration: solid;
            }
            #gmail,#images{
                padding:20px;
                padding-top: 41px;
                height: 89px;
                font-weight: 400;
                font-size: large;
            }
body{
    text-align: center;
}
header{
    margin: 200px 200px 0px 200px;
  <!--> background-image:url(https://yt3.ggpht.com/a/AATXAJxerV2NHlUV4lid7wyDnYecKchSmHw5ffuYoA=s48-c-k-c0xffffffff-no-rj-mo);-->
}
#submit,#button {
    margin: 10px 0px 10px 0px;
    padding: 3px 8px 3px 8px;
   
}
#se
        </style>
    </head>
<body>
    <div id="navbar" class="navbar" >
<a id="gmail"href="">gmail</a>
<a id="images" href="">images</a>
<a href="" ><span class="gb_Ia gbii" aria-hidden="true"></span></a>
    </div>
    <header>
        Google 
    </header><br>
    <div style="text-align: center;">
       <input type="text" name="" class="" id="search" style="border-radius: 8%;"><br><br>
    <input type="submit" id="submit" name="search" class="search" value="google search">
    
    <input type="button" id="button"value="i'm feeling lucky" >
</div>
    <h5>Helpful tips to avoid COVID-19 online scams</h5><br>
    <h5>Google offered in: <span type="language"class="hindi">hindi </span>punjabi marathi gujrati malaya tamil odiya bangla assamse </h5>
    
    
</body>
</html>